{
  "name": "{project.ui.name}",
  "version": "1.0.0",
  "description": "App {app.title}",
  "private": true,
  "devDependencies": {
	"@ui5/cli": "1.7.0",
	"@ui5/fs": "^1.1.2",
	"@sap/ui5-builder-webide-extension": "1.0.9",
	"@babel/core": "^7.3.4",
	"@babel/preset-env": "^7.3.4",
	"@babel/polyfill": "^7.3.4",
	"colors": "^1.3.3",
	"node-emoji": "^1.10.0",
    "vscode-uri": "^1.0.6"
  },
	"scripts": {
		"build": "ui5 build --include-task=generateManifestBundle generateCachebusterInfo"
	},
	"ui5": {
		"dependencies": [
			"@sap/ui5-builder-webide-extension"
		]
	}
}