Release Notes -- Apache PDFBox -- Version 2.0.17

Introduction
------------

The Apache PDFBox library is an open source Java tool for working with PDF documents.

This is an incremental bugfix release based on the earlier 2.0.16 release. It contains
a couple of fixes and small improvements.

For more details on these changes and all the other fixes and improvements
included in this release, please refer to the following issues on the
PDFBox issue tracker at https://issues.apache.org/jira/browse/PDFBOX.

Bug

[PDFBOX-4579] - IndexOutOfBoundsException when setting DefaultFontProvider in FontMapper
[PDFBOX-4580] - PDFTextStripper::getText() lead to OutOfMemoryError: Java heap space
[PDFBOX-4581] - Exception XRSurfaceData.getRaster not implemented yet on Swing, Linux
[PDFBOX-4584] - Java 7 compile error
[PDFBOX-4585] - remove message "OpenType Layout tables used in font ... are not implemented"
[PDFBOX-4586] - Annotation widgets without AP not detected by preflight
[PDFBOX-4587] - SASLPrep declares that u2070E is private use
[PDFBOX-4589] - PDPageContent stream warns about overwriting in overwrite mode
[PDFBOX-4592] - Preflight does not check process colorspace in DeviceN
[PDFBOX-4595] - PDCIDFontType0 getHeight return 0
[PDFBOX-4596] - Overlays with /Rotate value appear rotated in result file
[PDFBOX-4604] - Used type0 for cyrillic, losting font on android
[PDFBOX-4607] - Transparent 16 bit image doesn't display in Adobe Reader
[PDFBOX-4608] - ImageToPDF fails with single image
[PDFBOX-4610] - Copy&Paste in IOUtils.closeAndLogException()'s Javadoc
[PDFBOX-4611] - PDF validates despite wrong /Alternate in ICC colorspace
[PDFBOX-4615] - AppearanceGeneratorHelper.setAppearanceValue doesn't set the bounding box on the appearance stream correctly
[PDFBOX-4622] - Various exceptions in TTFParser.parse
[PDFBOX-4624] - COSParser: NullPointerException
[PDFBOX-4626] - ArrayIndexOutOfBounds exceptions in CmapSubtable parsing
[PDFBOX-4631] - NPE due to bounding box not being set on PDAppearanceStream
[PDFBOX-4636] - "There has been a widget with a missing page reference" and non widget annotation gets flattened
[PDFBOX-4638] - no field content after PDAcroForm.refreshAppearances() call if BBox empty
[PDFBOX-4646] - PDFToImage not working with certain formfields

New Feature

[PDFBOX-4639] - Please add Automatic-Module-Name to MANIFEST.MF

Improvement

[PDFBOX-4080] - Improve memory consumption of PDAbstractAppearanceHandler
[PDFBOX-4597] - TextPosition.getX() vs getXDirAdj()
[PDFBOX-4600] - Please clarify CTM terminology in Javadoc
[PDFBOX-4632] - Create example of PDF creation with page labels
[PDFBOX-4637] - improve exception message "IOException: Could not find font: /Helvetica"
[PDFBOX-4641] - Keywords created using PDFBox are not visible in Acrobat

Task

[PDFBOX-4625] - remove Netbeans warning: Exporting non-public type through public API

Release Contents
----------------

This release consists of a single source archive packaged as a zip file.
The archive can be unpacked with the jar tool from your JDK installation.
See the README.txt file for instructions on how to build this release.

The source archive is accompanied by a SHA512 checksum and a PGP signature
that you can use to verify the authenticity of your download.
The public key used for the PGP signature can be found at
https://www.apache.org/dist/pdfbox/KEYS.

About Apache PDFBox
-------------------

Apache PDFBox is an open source Java library for working with PDF documents.
This project allows creation of new PDF documents, manipulation of existing
documents and the ability to extract content from documents. Apache PDFBox
also includes several command line utilities. Apache PDFBox is published
under the Apache License, Version 2.0.

For more information, visit http://pdfbox.apache.org/

About The Apache Software Foundation
------------------------------------

Established in 1999, The Apache Software Foundation provides organizational,
legal, and financial support for more than 100 freely-available,
collaboratively-developed Open Source projects. The pragmatic Apache License
enables individual and commercial users to easily deploy Apache software;
the Foundation's intellectual property framework limits the legal exposure
of its 2,500+ contributors.

For more information, visit http://www.apache.org/
